{
  "name": "gecko-mcp",
  "version": "2.2.3",
  "mcpName": "io.github.frumane/gecko-mcp",
  "description": "An MCP server that lets AI assistants (Claude Code, Claude Desktop, Cursor…) read, screenshot and manage tabs in Firefox-based browsers — Floorp, LibreWolf, Waterfox, Zen, Mullvad, Firefox — via Floorp's automation API or Marionette.",
  "type": "module",
  "bin": {
    "gecko-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "probe": "tsx src/probe.ts",
    "test": "tsx --test test/unit/guards.test.ts test/unit/html-find.test.ts test/unit/keys.test.ts test/unit/annotations.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gecko",
    "floorp",
    "firefox",
    "librewolf",
    "waterfox",
    "zen-browser",
    "marionette",
    "webdriver",
    "browser",
    "automation",
    "claude"
  ],
  "author": "Frumane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frumane/gecko-mcp.git"
  },
  "homepage": "https://github.com/Frumane/gecko-mcp#readme",
  "bugs": {
    "url": "https://github.com/Frumane/gecko-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
